# FilmsApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pseedk/filmsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pseedk/filmsapp/: Const.kt  MainActivity.kt  SaveShared.kt
app/src/main/java/com/pseedk/filmsapp/data/retrofit/: RetrofitRepository.kt
app/src/main/java/com/pseedk/filmsapp/data/retrofit/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/pseedk/filmsapp/data/room/: MoviesRoomDatabase.kt
app/src/main/java/com/pseedk/filmsapp/data/room/dao/: MoviesDao.kt
app/src/main/java/com/pseedk/filmsapp/data/room/repository/: MoviesRepository.kt  MoviesRepositoryRealization.kt
app/src/main/java/com/pseedk/filmsapp/models/: MovieItemModel.kt  MoviesModel.kt
app/src/main/java/com/pseedk/filmsapp/screens/detail/: DetailFragment.kt  DetailFragmentViewModel.kt
app/src/main/java/com/pseedk/filmsapp/screens/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteFragmentViewModel.kt
app/src/main/java/com/pseedk/filmsapp/screens/main/: MainAdapter.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/res/drawable/: ic_favorite.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_favorite.xml  fragment_main.xml  item_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pseedk/filmsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
